#!/bin/bash
CXX_STD=CXX11
CC=`${R_HOME}/bin${R_ARCH_BIN}/R.exe CMD config CC`
CXX=`${R_HOME}/bin${R_ARCH_BIN}/R.exe CMD config CXX`
JTHREADS=1
CMAKE_BUILD_TYPE=Release
cd ./src
# itkgit=https://github.com/InsightSoftwareConsortium/ITK
# itktag=81c14ce858a530699ee2fbf7fa48b884ad26b984
itkgit=https://github.com/muschellij2/ITK.git
itktag=e088bafd5cb957d45ce6af0413f1cbe7aa8e9aa7 # last working
mkdir itks itkb
# as per https://discourse.itk.org/t/path-length-limitation-in-windows-lifted/545/12
mkdir -p ../data
echo "Dependency;GitTag" > ../data/softwareVersions.csv
echo "ITK;${itktag}" >> ../data/softwareVersions.csv
echo "ITKURL;${itkgit}" >> ../data/softwareVersions.csv
git_exe=`${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe -e "x=Sys.which('git'); cat(x)"`
if [ -z "${git_exe}" ]; then
    ${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe -e 'if (!requireNamespace("git2r")) install.packages("git2r")'
    str="repo = git2r::clone(\""
    str="${str}${itkgit}"
    str="${str}\", local_path = \"./itks\")"
    if [ -n "${itktag}" ]; then
        str="${str}; git2r::checkout(repo, branch = \""
        str="${str}${itktag}"
        str="${str}\");"
    fi    
	${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe -e "${str}"
	cd itks
else
	longpaths=`git config --get core.longpaths`
	git config core.longpaths true
	git clone $itkgit itks
	cd itks
	git checkout master;
	git checkout $itktag
	# removing the longpaths setting 
	if [ -n "${longpaths}" ]; then
		git config core.longpaths ${longpaths}
	else
		git config --unset core.longpaths
	fi
fi
rm -rf .git
cd ../itkb

# compflags=" -fPIC -O2  "
# -Wno-c++11-long-long 
# -DVNL_CONFIG_ENABLE_SSE2_ROUNDING:BOOL=OFF \

compflags=" -fPIC -O2 -lws2_32 -lgdi32 -mwindows -msse4.1 -mssse3 -Wa,-mbig-obj"
cmaker=`${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe -e "x=Sys.which('cmake'); cat(x)"`
if [ -z "${cmaker}" ]; then
    res=`${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe -e "cat(('cmaker' %in% installed.packages())*1)"`
    if [ $res -eq 0 ]; 
    then     
        git clone https://github.com/stnava/cmaker
        R CMD INSTALL cmaker
        rm -rf cmaker
    fi
    cmaker=`${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe -e "x=cmaker::cmake()"`
    # cmake_path=`dirname cmaker`
    # export PATH=${PATH}:${cmake_path}
    # cmaker="cmake"
else 
    cmaker="cmake.exe"
fi

echo ${cmaker}

${cmaker} \
    -G "MinGW Makefiles" \
    -DCMAKE_BUILD_TYPE:STRING="${CMAKE_BUILD_TYPE}" \
    -DCMAKE_C_FLAGS="${CMAKE_C_FLAGS} ${compflags} -DNDEBUG -D_FILE_OFFSET_BITS=64 "\
    -DCMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS} ${compflags} -DNDEBUG  "\
    -DCMAKE_SH:BOOL=OFF \
    -DITK_USE_GIT_PROTOCOL:BOOL=OFF \
    -DBUILD_SHARED_LIBS=OFF \
    -DBUILD_TESTING:BOOL=OFF \
    -DBUILD_EXAMPLES:BOOL=OFF \
    -DCMAKE_INSTALL_PREFIX:PATH="${R_PACKAGE_DIR}"/libs/  \
    -DITK_LEGACY_REMOVE:BOOL=OFF  \
    -DITK_FUTURE_LEGACY_REMOVE:BOOL=OFF \
    -DITK_BUILD_DEFAULT_MODULES:BOOL=OFF \
    -DModule_GenericLabelInterpolator:BOOL=ON \
    -DKWSYS_USE_MD5:BOOL=ON \
    -DITK_WRAPPING:BOOL=OFF \
    -DModule_MGHIO:BOOL=ON \
    -DModule_ITKDeprecated:BOOL=OFF \
    -DModule_ITKReview:BOOL=ON \
    -DModule_ITKVtkGlue:BOOL=OFF \
    -D ITKGroup_Core=ON \
    -D Module_ITKReview=ON \
    -D ITKGroup_Filtering=ON \
    -D ITKGroup_IO=ON \
    -D ITKGroup_Numerics=ON \
    -D ITKGroup_Registration=ON \
    -D ITKGroup_Segmentation=ON \
    -DITK_SKIP_PATH_LENGTH_CHECKS:bool=ON \
    -DVNL_CONFIG_ENABLE_SSE2_ROUNDING:BOOL=ON \
    ../itks/
cd ../

# if [ -n "${APPVEYOR}" ]; then
# 	mv C:/Rtools/bin/_sh.exe C:/Rtools/bin/sh.exe
# fi