#!/bin/bash
CXX_STD=CXX11
CC=`R CMD config CC`
CXX=`R CMD config CXX`
JTHREADS=2
CMAKE_BUILD_TYPE=Release
cd ./src
itkgit=https://github.com/InsightSoftwareConsortium/ITK.git
# itktag=2714cc1805f50504f5b9a60d0f62ffec8e73989 # 4.11
# itktag=c5138560409c75408ff76bccff938f21e5dcafc6 # 4.12
itktag=d92873e33e8a54e933e445b92151191f02feab42 # 4.13
# itktag=2f0c67f8831452189442eda50951e19b3fdbb3d3 # 5.0
# itktag= # latest
mkdir itks itkb
git clone $itkgit itks
mkdir -p ../data
echo "Dependency;GitTag" > ../data/softwareVersions.csv
echo "ITK;${itktag}" >> ../data/softwareVersions.csv
cd itks
git checkout master;
git checkout $itktag
rm -rf .git
cd ../itkb
# compflags=" -fPIC -O2  "
# -Wno-c++11-long-long 
# -DVNL_CONFIG_ENABLE_SSE2_ROUNDING:BOOL=OFF \

compflags=" -O2 "
cmaker=`${R_HOME}/bin/Rscript.exe -e "x=Sys.which('cmake'); cat(x)"`
if [ -z "${cmaker}" ]; then
    res=`${R_HOME}/bin/Rscript.exe -e "cat(('cmaker' %in% installed.packages())*1)"`
    if [ $res -eq 0 ]; 
    then     
        git clone https://github.com/stnava/cmaker
        R CMD INSTALL cmaker
        rm -rf cmaker
    fi
    cmaker=`${R_HOME}/bin/Rscript.exe -e "x=cmaker::cmake()"`
    # cmake_path=`dirname cmaker`
    # export PATH=${PATH}:${cmake_path}
    # cmaker="cmake"
else 
    cmaker="cmake"
fi

${cmaker} \
    -G "MinGW Makefiles" \
    -DCMAKE_BUILD_TYPE:STRING="${CMAKE_BUILD_TYPE}" \
    -DCMAKE_C_FLAGS="${CMAKE_C_FLAGS} ${compflags} -DNDEBUG -D_FILE_OFFSET_BITS=64 "\
    -DCMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS}${compflags} -DNDEBUG  "\
    -DCMAKE_SH:BOOL=OFF \
    -DITK_USE_GIT_PROTOCOL:BOOL=OFF \
    -DBUILD_SHARED_LIBS=OFF \
    -DBUILD_TESTING:BOOL=OFF \
    -DBUILD_EXAMPLES:BOOL=OFF \
    -DCMAKE_INSTALL_PREFIX:PATH="${R_PACKAGE_DIR}/libs/"  \
    -DITK_LEGACY_REMOVE:BOOL=OFF  \
    -DITK_FUTURE_LEGACY_REMOVE:BOOL=OFF \
    -DITKV3_COMPATIBILITY:BOOL=ON \
    -DITK_BUILD_DEFAULT_MODULES:BOOL=OFF \
    -DKWSYS_USE_MD5:BOOL=ON \
    -DITK_WRAPPING:BOOL=OFF \
    -DModule_MGHIO:BOOL=ON \
    -DModule_ITKDeprecated:BOOL=OFF \
    -DModule_ITKReview:BOOL=ON \
    -DModule_ITKVtkGlue:BOOL=OFF \
    -D ITKGroup_Core=ON \
    -D Module_ITKReview=ON \
    -D ITKGroup_Filtering=ON \
    -D ITKGroup_IO=ON \
    -D ITKGroup_Numerics=ON \
    -D ITKGroup_Registration=ON \
    -D ITKGroup_Segmentation=ON ../itks/
cd ../

# if [ -n "${APPVEYOR}" ]; then
# 	mv C:/Rtools/bin/_sh.exe C:/Rtools/bin/sh.exe
# fi