
## This assume that we can call Rscript to ask Rcpp about its locations
## Use the R_HOME indirection to support installations of multiple R version
# PKG_LIBS = $(shell "Rscript.exe" -e "Rcpp:::LdFlags()")

CXX_STD = CXX11
.PHONY: all libs

all: $(SHLIB)

$(SHLIB): libs

# libs: ; cd itkb && c:/Rtools/mingw_64/bin/mingw32-make.exe -j 2 &&  c:/Rtools/mingw_64/bin/mingw32-make.exe install && rm -rf ../itks
# libs: ; cd itkb && mingw32-make -j 2 && mingw32-make install && rm -rf ../itks
libs: ; cd itkb && make -j 2 && make install && rm -rf ../itks

