
## This assume that we can call Rscript to ask Rcpp about its locations
## Use the R_HOME indirection to support installations of multiple R version
# PKG_LIBS = $(shell "Rscript.exe" -e "Rcpp:::LdFlags()")

CXX_STD = CXX11
.PHONY: all libs

all: $(SHLIB)

$(SHLIB): libs

libs: ; cd itkb && mingw32-make -j 1 && \
mingw32-make install && rm -rf ../itks && \
rm -rf CMakeFiles/ && rm -rf Modules/ && rm -rf CMakeTmp/ \
rm -f Makefile && \
rm -rf Utilities/Doxygen && \
unix2dos -q ITKInternalEigen3-build/CMakeFiles/3.16.2/CompilerIdC/CMakeCCompilerId.c && \
unix2dos -q ITKInternalEigen3-build/CMakeFiles/3.16.2/CompilerIdCXX/CMakeCXXCompilerId.cpp && \
unix2dos -q ITKInternalEigen3-build/Makefile 

