
## This assume that we can call Rscript to ask Rcpp about its locations
## Use the R_HOME indirection to support installations of multiple R version
# PKG_LIBS = $(shell "Rscript.exe" -e "Rcpp:::LdFlags()")

CXX_STD = CXX11
.PHONY: all libs

all: $(SHLIB)

$(SHLIB): libs

libs: ; cd itkb && mingw32-make -j 1 && \
mingw32-make install && rm -rf ../itks && \
rm -rf CMakeFiles/ && rm -rf Modules/ && rm -rf CMakeTmp/ \
rm -f Makefile rm -rf Utilities/Doxygen 
#&& \
#rm -rf ITKInternalEigen3-build/CMakeFiles \
#rm -rf ITKInternalEigen3-build/Makefile

