CXX_STD = CXX11
myrootantssource=${PWD}/ants/
myrootantslib=${PWD}/antb/lib/
myrootitklib=${PWD}/itki/lib/
myrootitksource=${PWD}/itki/
PKG_CPPFLAGS= -I../inst/include -I${PWD} -I${myrootitksource} -I${myrootantssource}/Examples/include/ -DVCL_CAN_STATIC_CONST_INIT_FLOAT=0
libitk=`find ${myrootitklib} -name "lib*.a"`
myarch  := $(shell uname)
PKG_LIBS = ${libitk} ${libants} ${libitk} ${libants} ${libitk} ${libants} ${libitk} ${libants}
.PHONY: all libs

all: $(SHLIB)

$(SHLIB): libs

libs: ; cd ${PWD}/itkb && $(MAKE) -j 2 && $(MAKE) install && cd ${PWD}/itki/lib && cp ${PWD}/itki/lib/lib*a ${R_PACKAGE_DIR}/libs/ && rm -r -f itki itks itkb
